<?xml version="1.0"?>
<?xml-stylesheet href="chrome://downloadbar/skin/colourPicker.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://downloadbar/locale/colourPicker.dtd">  

<dialog id="colourPickerDialog" title="&dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="StartUp();"
        buttons="accept,cancel,extra2"
        buttonlabelextra2="&resetDefault.label;"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancelColor();"
        ondialogextra2="useDefault();">

  <script type="application/x-javascript" src="chrome://downloadbar/content/colourPicker.js" />

  <stringbundleset>
    <stringbundle id="mdbstrings" src="chrome://downloadbar/locale/browserOverlay.properties" />
  </stringbundleset>

  <broadcaster id="args" value="" />
  <hbox>
    <vbox id="huesaturationbox">
      <html:div style="position: relative;">
        <html:img id="hueAndSaturationImg" src="chrome://downloadbar/skin/hsPanel.png"
                  style="width: 200px; height: 200px; max-width: 200px; max-height: 200px; border: inset thin;" />
        <html:img id="hueAndSaturationCrosshair"
                  src="chrome://downloadbar/skin/colourPickerCrosshair.gif"
                  style="position: absolute; top: 35px; left: 65px" />
      </html:div>
    </vbox>
    <vbox>
      <label value="&predef.label;" />
      <colorpicker id="colorpicker"
                   onselect="SelectColor();" />
      <separator class="thin" />
      <html:div style="position: relative; height: 28px;">
        <html:img id="brightnessImg"
                  src="chrome://downloadbar/skin/brightness.png"
                  style="border: inset thin; margin: 0 8px;" />
        <html:img id="brightnessArrow"
                  src="chrome://downloadbar/skin/colourPickerArrow.gif"
                  style="position: absolute; bottom: 0px; left: 35px" />
      </html:div>
    </vbox>
  </hbox>
  <separator class="thin" />
  <hbox>
    <grid>
      <columns>
        <column />
        <column width="35px" />
        <column />
        <column />
        <column width="35px" />
        <column />
      </columns>
      <rows>
        <row align="center">
          <label id="hueLabel"
                 value="&hue.label;"
                 control="hue" />
          <textbox id="hue" 
                   size="3"
                   oninput="onTextboxValueChanged(this, 'hue')" />
          <spinbuttons onup="IncreaseTextboxValue('hue', 359)"
                       ondown="DecreaseTextboxValue('hue', 0)" />
          <label id="redLabel" 
                 value="&red.label;"
                 control="red" />
          <textbox id="red"
                   size="3"
                   oninput="onTextboxValueChanged(this, 'red')" />
          <spinbuttons onup="IncreaseTextboxValue('red', 255)"
                       ondown="DecreaseTextboxValue('red', 0)" />
        </row>
        <row align="center">
          <label id="saturationLabel"
                 value="&saturation.label;"
                 control="saturation" />
          <textbox id="saturation"
                   size="3"
                   oninput="onTextboxValueChanged(this, 'saturation')" />
          <spinbuttons onup="IncreaseTextboxValue('saturation', 100)"
                       ondown="DecreaseTextboxValue('saturation', 0)" />
          <label id="greenLabel"
                 value="&green.label;"
                 control="green" />
          <textbox id="green"
                   size="3"
                   oninput="onTextboxValueChanged(this, 'green')" />
          <spinbuttons onup="IncreaseTextboxValue('green', 255)"
                       ondown="DecreaseTextboxValue('green', 0)" />
        </row>
        <row align="center">
          <label id="brightnessLabel"
                 value="&brightness.label;"
                 control="brightness" />
          <textbox id="brightness"
                   size="3"
                   oninput="onTextboxValueChanged(this, 'brightness')" />
          <spinbuttons onup="IncreaseTextboxValue('brightness', 255)"
                       ondown="DecreaseTextboxValue('brightness', 0)" />
          <label id="blueLabel"
                 value="&blue.label;"
                 control="blue" />
          <textbox id="blue"
                   size="3"
                   oninput="onTextboxValueChanged(this, 'blue')" />
          <spinbuttons onup="IncreaseTextboxValue('blue', 255)"
                       ondown="DecreaseTextboxValue('blue', 0)" />
        </row>
      </rows>
    </grid>
    <spacer flex="1" />
    <hbox id="swatch" flex="1" />
    <spacer flex="1" />
    <vbox>
      <grid>
        <columns>
          <column/>
          <column/>
        </columns>
        <rows>
          <row align="center">
            <label id="hexColourLabel"
                   value="&hexColor.label;"
                   control="hexColour" />
            <textbox size="7" id="hexColour" />
          </row>
          <row align="center">
            <label id="nameColourLabel"
                   value="&nameColor.label;"
                   control="nameColour" />
            <textbox id="nameColour"
                     size="7"
                     oninput="onNamedColourChanged(this)" />
          </row>
        </rows>
      </grid>
    </vbox>
  </hbox>
  <separator class="thin" />
</dialog>