<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://downloadbar/locale/browserOverlay.dtd">

<window id="downloadbar-downloads" windowtype="dsb:downloads" title="&downloadbar.dwnlds;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        width="450"
        height="250">

  <vbox flex="1">
    <iframe src="about:downloads" type="chrome" flex="1" />
  </vbox>

</window>