<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://downloadbar/locale/rename.dtd">

<dialog id="xulschoolhello-hello-dialog" title="&downloadbaropt.rnm;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return DownloadBarRnm.accept();"
        buttonpack="center"
        persist="width height"
        style="padding:10px;">

  <script type="application/x-javascript" src="chrome://downloadbar/content/rename.js" />

  <grid flex="1">
    <columns>
      <column />
      <column flex="1" minwidth="150" />
    </columns>
    <rows>
      <row align="center" flex="1">
        <label value="&downloadbaropt.flnm;" />
        <textbox id="rnmflnm" />
      </row>
      <row align="center">
        <label value="&downloadbaropt.flext;" />
        <textbox id="rnmflext" />
      </row>
    </rows>
  </grid>
</dialog>