<!ENTITY downloadbaropt.windowtitle "Modern Download Manager – ustawienia">
<!ENTITY downloadbaropt.main "Główne">
<!ENTITY downloadbaropt.ptns "Zachowanie">
<!ENTITY downloadbaropt.infotooltip "Kliknij, by uzyskać informacje">
<!ENTITY downloadbaropt.clrrftrlnch "Wyczyść pobranie po uruchomieniu pliku">
<!ENTITY downloadbaropt.clrrftrlnch.ak "H">
<!ENTITY downloadbaropt.clrrftrshw "Wyczyść pobranie po wyświetleniu pliku">
<!ENTITY downloadbaropt.clrrftrshw.ak "T">
<!ENTITY downloadbaropt.shwddbbrbttn "Wyświetlaj przycisk na pasku dodatków">
<!ENTITY downloadbaropt.shwddbbrbttn.ak "W">
<!ENTITY downloadbaropt.pnftrdwncmp "Otwieraj katalog pobierania po zakończeniu pobierania">
<!ENTITY downloadbaropt.pnftrdwncmp.ak "Z">
<!ENTITY downloadbaropt.atpndwnldtb "Otwieraj kartę pobierania po rozpoczęciu pobierania">
<!ENTITY downloadbaropt.atpndwnldtb.ak "R">
<!ENTITY downloadbaropt.atclnwhnffqt "Wyczyść zakończone pobrania podczas zamykania Firefoksa">
<!ENTITY downloadbaropt.atclnwhnffqt.ak "M">
<!ENTITY downloadbaropt.skcnfrmtnbfrdlt "Wyświetlaj powiadomienie przed usunięciem pobranego pliku">
<!ENTITY downloadbaropt.skcnfrmtnbfrdlt.ak "U">
<!ENTITY downloadbaropt.cntndwnldswhnbrwsrqts "Kontynuuj pobierania po zamknięciu Firefoksa">
<!ENTITY downloadbaropt.cntndwnldswhnbrwsrqts.ak "C">
<!ENTITY downloadbaropt.attclswhndlcmp "Zamykaj pasek pobierania po zakończeniu wszystkich pobrań po">
<!ENTITY downloadbaropt.attclswhndlcmp.ak "C">
<!ENTITY downloadbaropt.scnds "s">
<!ENTITY downloadbaropt.dblclckdwnldtm "Dwukrotne kliknięcie pobrania wywołuje czynność:">
<!ENTITY downloadbaropt.dblclckdwnldtm.ak "D">
<!ENTITY downloadbaropt.lnch "Uruchom">
<!ENTITY downloadbaropt.shwfl "Pokaż plik">
<!ENTITY downloadbaropt.ttclrthsfltyps "Automatycznie czyść pliki typu">
<!ENTITY downloadbaropt.ttclrthsfltyps.ak "A">
<!ENTITY downloadbaropt.ftr "po">

<!ENTITY downloadbaropt.pprnc "Wygląd">
<!ENTITY downloadbaropt.srntrfc "Interfejs użytkownika">
<!ENTITY downloadbaropt.dnwldbr "Tryb paska">
<!ENTITY downloadbaropt.dnwldbr.ak "P">
<!ENTITY downloadbaropt.dnwlpnl "Tryb kompaktowy">
<!ENTITY downloadbaropt.dnwlpnl.ak "K">
<!ENTITY downloadbaropt.dnwlpnlmaxheight "Maksymalna wysokość panelu">
<!ENTITY downloadbaropt.px "px">
<!ENTITY downloadbaropt.bars "Paski">
<!ENTITY downloadbaropt.bars.ak "S">
<!ENTITY downloadbaropt.dwldtm "Elementy paska pobierania">
<!ENTITY downloadbaropt.width "Szerokość">
<!ENTITY downloadbaropt.width.ak "E">
<!ENTITY downloadbaropt.height "Wysokość">
<!ENTITY downloadbaropt.height.ak "W">
<!ENTITY downloadbaropt.flnmszfntsz "Czcionka nazwy pliku">
<!ENTITY downloadbaropt.flnmszfntsz.ak "N">
<!ENTITY downloadbaropt.prgrssszfntsz "Czcionka danych postępu">
<!ENTITY downloadbaropt.prgrssszfntsz.ak "H">
<!ENTITY downloadbaropt.prgrsntfcts "Elementy paska postępu">
<!ENTITY downloadbaropt.prgrssntfct "Postęp">
<!ENTITY downloadbaropt.prgrssntfct.ak "T">
<!ENTITY downloadbaropt.spdntfct "Prędkość">
<!ENTITY downloadbaropt.spdntfct.ak "D">
<!ENTITY downloadbaropt.tmntfct "Pozostały czas">
<!ENTITY downloadbaropt.tmntfct.ak "A">
<!ENTITY downloadbaropt.prgrsslgnmnt "Wyświetlanie">
<!ENTITY downloadbaropt.hrzntllgnmnt "Poziomo">
<!ENTITY downloadbaropt.hrzntllgnmnt.ak "Z">
<!ENTITY downloadbaropt.vrtcllgnmnt "Pionowo">
<!ENTITY downloadbaropt.vrtcllgnmnt.ak "O">
<!ENTITY downloadbaropt.clr "Kolory">
<!ENTITY downloadbaropt.clr.ak "R">
<!ENTITY downloadbaropt.bckgndclr "Tło pola pobierania">
<!ENTITY downloadbaropt.bckgndclr.ak "B">
<!ENTITY downloadbaropt.dwnbrdclr "Obramowanie pola pobierania">
<!ENTITY downloadbaropt.dwnbrdclr.ak "M">
<!ENTITY downloadbaropt.dwnprgrssclr "Pasek postępu">
<!ENTITY downloadbaropt.dwnprgrssclr.ak "A">
<!ENTITY downloadbaropt.dwntxtclr "Tekst">
<!ENTITY downloadbaropt.dwntxtclr.ak "T">
<!ENTITY downloadbaropt.dwncmpltclr "Zakończone pobranie">
<!ENTITY downloadbaropt.dwncmpltclr.ak "Z">
<!ENTITY downloadbaropt.dwnldpsclr "Wstrzymane pobranie">
<!ENTITY downloadbaropt.dwnldpsclr.ak "W">
<!ENTITY downloadbaropt.brbckgrndclr "Tło paska">
<!ENTITY downloadbaropt.brbckgrndclr.ak "O">
<!ENTITY downloadbaropt.rststtngs "Resetuj">
<!ENTITY downloadbaropt.spdd "Prędkość pobierania">
<!ENTITY downloadbaropt.buttons "Przyciski">
<!ENTITY downloadbaropt.buttons.ak "C">
<!ENTITY downloadbaropt.shhidebttn "Wyświetlanie/ukrywanie przycisków">
<!ENTITY downloadbaropt.hddmbttn "Nie wyświetlaj przycisku pobierania plików">
<!ENTITY downloadbaropt.hddmbttn.ak "B">
<!ENTITY downloadbaropt.hddwnldsbttn "Nie wyświetlaj przycisku Menu">
<!ENTITY downloadbaropt.hddwnldsbttn.ak "n">
<!ENTITY downloadbaropt.hdclrbttn "Nie wyświetlaj przycisku Wyczyść">
<!ENTITY downloadbaropt.hdclrbttn.ak "W">
<!ENTITY downloadbaropt.notif "Powiadomienia">
<!ENTITY downloadbaropt.msgstyle "Styl powiadomień">
<!ENTITY downloadbaropt.slider "Slider">
<!ENTITY downloadbaropt.slider.ak "S">
<!ENTITY downloadbaropt.standard "Standardowe">
<!ENTITY downloadbaropt.standard.ak "D">
<!ENTITY downloadbaropt.example "Przykład">

<!ENTITY downloadbaropt.misc "Różne">
<!ENTITY downloadbaropt.vrscn "Program antywirusowy">
<!ENTITY downloadbaropt.ttscndwnldfl "Automatycznie skanuj pobrane pliki">
<!ENTITY downloadbaropt.ttscndwnldfl.ak "U">
<!ENTITY downloadbaropt.vrscnnrpth "Ścieżka do skanera">
<!ENTITY downloadbaropt.vrscnnrpth.ak "K">
<!ENTITY downloadbaropt.dofllct "Przeglądaj…">
<!ENTITY downloadbaropt.dsbscnfltyps "Nie skanuj następujących typów plików">
<!ENTITY downloadbaropt.dsbscnfltyps.ak "N">
<!ENTITY downloadbaropt.vrsscnrgmnts "Argumenty">
<!ENTITY downloadbaropt.vrsscnrgmnts.ak "R">

<!ENTITY downloadbaropt.ntfctn "Powiadomienia dźwiękowe">
<!ENTITY downloadbaropt.plysndwhncdwnldcomlts "Odtwarzaj dźwięk po zakończeniu pobierania">
<!ENTITY downloadbaropt.plysndwhncdwnldcomlts.ak "O">
<!ENTITY downloadbaropt.doflpth "Ścieżka do pliku dźwiękowego">
<!ENTITY downloadbaropt.doflpth.ak "E">
<!ENTITY downloadbaropt.prvwsnd "Sprawdź dźwięk">

<!-- Panel Miscellaneous - shortcuts -->
<!ENTITY downloadbaropt.shtcaption "Skróty klawiszowe">
<!ENTITY downloadbaropt.shtcontrol "Ctrl">
<!ENTITY downloadbaropt.shtcontrol.ak "C">
<!ENTITY downloadbaropt.shtalt "Alt">
<!ENTITY downloadbaropt.shtalt.ak "A">
<!ENTITY downloadbaropt.shtshift "Shift">
<!ENTITY downloadbaropt.shtshift.ak "S">
<!ENTITY downloadbaropt.shtcommand "Command">
<!ENTITY downloadbaropt.shtoption "Option">
<!ENTITY downloadbaropt.shtspacebar "Spacja">
