<!--Menu displayed after right click download-->
<!ENTITY downloadbar.lnch "Launch">
<!ENTITY downloadbar.shwfl "Show File">
<!ENTITY downloadbar.shwmngr "Show Downloads History">
<!ENTITY downloadbar.vrscn "Virus Scan">
<!ENTITY downloadbar.chksm "Checksum">
<!ENTITY downloadbar.rnm "Rename">
<!ENTITY downloadbar.sendto "Send to">
<!ENTITY downloadbar.desktopfolder "Desktop">
<!ENTITY downloadbar.downloadsfolder "Downloads folder">
<!ENTITY downloadbar.customfolder "Custom folder…">
<!ENTITY downloadbar.dltfl "Delete File">
<!ENTITY downloadbar.gtdwnlpg "Go to Download Page">
<!ENTITY downloadbar.cpydwnldlnk "Copy Download Link">
<!ENTITY downloadbar.cncl "Cancel">
<!ENTITY downloadbar.resume "Resume">
<!ENTITY downloadbar.pause "Pause">
<!ENTITY downloadbar.clr "Clear">
<!ENTITY downloadbar.clrll "Clear All">
<!--Menu displayed after click Menu button-->
<!ENTITY downloadbar.clsbr "Close Bar">
<!ENTITY downloadbar.hlp "Help">
<!ENTITY downloadbar.dwnlds "Downloads">
<!ENTITY downloadbar.pslldwnlds "Pause All Downloads">
<!ENTITY downloadbar.rsmlldwnlds "Resume All Downloads">
<!ENTITY downloadbar.cncllldwnlds "Cancel All Downloads">
<!ENTITY downloadbar.clrlldwnlds "Clear All Downloads">
<!ENTITY downloadbar.pndwnldtb "Open Download Tab">
<!ENTITY downloadbar.shwlldwnldshstry "Show Download History">
<!ENTITY downloadbar.sttstcs "Statistics">
<!ENTITY downloadbar.compactmode "Compact Mode">
<!ENTITY downloadbar.ptns "Options">
<!--Panel displayed after download hover or left click-->
<!ENTITY downloadbar.src "Source">
<!ENTITY downloadbar.trgt "Target file">
<!ENTITY downloadbar.vrgspd "Average Speed">
<!ENTITY downloadbar.crrntspd "Current Speed">
<!ENTITY downloadbar.prgrs "Progress">
<!ENTITY downloadbar.rmngtm "Remaining Time">
<!ENTITY downloadbar.dwnldtm "Download Time">
<!ENTITY downloadbar.dwnldbyt "Downloaded">
<!ENTITY downloadbar.flsz "File Size">
<!ENTITY downloadbar.md5hsh "MD5 Hash">
<!--Compact mode panel-->
<!ENTITY downloadbar.nodownld "No downloads">
<!ENTITY downloadbar.downintab "Downloads in Tab">
<!ENTITY downloadbar.downhistry "Downloads History">
<!ENTITY downloadbar.standardmode "Bar Mode">
<!ENTITY downloadbar.closepan "Close Panel">
<!--Menu displayed after right click Source or Target elements in the info panel-->
<!ENTITY downloadbar.cpy "Copy">
<!--Item label in the Tools menu-->
<!ENTITY downloadbar.tbarbttn "Toggle Download Manager">
<!--Toolbarbutton and tooltiptext label in the navigation bar and menu panel-->
<!ENTITY downloadbar.tbarbttnlabel "Downloads">
<!ENTITY downloadbar.tbarbttnlabel.tip "Downloads Manager">
<!--Label of the button in the download bar -->
<!ENTITY downloadbar.menu "Menu">