<!--Note for localizers: download bar (lower case) means bar.-->
<!-- Entities displaying in the help sliders-->
<!ENTITY downloadbarhelp.slidertitle "Modern Download Manager – Help">
<!ENTITY downloadbarhelp.close "Close">
<!ENTITY downloadbarhelp.field "Field">
<!ENTITY downloadbarhelp.desc "Description">
<!-- Entities displaying in the help window-->
<!ENTITY downloadbarhelp.description "If you are the kind of person who likes to have total control over every aspect of your downloads, Modern Download Manager is the add-on you are looking for.">
<!ENTITY downloadbarhelp.description2sntc1 "Modern Download Manager manages every aspect of your downloads">
<!ENTITY downloadbarhelp.Launch "Launch">
<!ENTITY downloadbarhelp.Show "Show">
<!ENTITY downloadbarhelp.Scan "Scan">
<!ENTITY downloadbarhelp.Rename "Rename">
<!ENTITY downloadbarhelp.Checksum "Checksum">
<!ENTITY downloadbarhelp.Pause "Pause">
<!ENTITY downloadbarhelp.Resume "Resume">
<!ENTITY downloadbarhelp.Cancel "Cancel">
<!ENTITY downloadbarhelp.Clean "Clean">
<!ENTITY downloadbarhelp.Delete "Delete">
<!ENTITY downloadbarhelp.description2sntc2 "keeps the history of your previous session downloads and much more. It is not only a download management add-on but a helper tool for boosting your productivity, too.">
<!ENTITY downloadbarhelp.description3 "Modern Download Manager is specially designed by your needs and requests and all your expectations are placed in the core center of the add-on while utilizing the newest Firefox 26 features to improve performance of your browser and downloads. Modern Download Manager is a project driven and managed by its own users which keeps it fresh and powerful.">
<!ENTITY downloadbarhelp.description4 "Get a copy of Modern Download Manager to take total control over your downloads.">
<!ENTITY downloadbarhelp.features "Features">
<!ENTITY downloadbarhelp.description5 "When you download files from internet, Modern Download Manager will automatically place progress items in the download bar for you. Modern Download Manager displays as the bar which is at bottom section of Firefox generally above add-on bar or as the button with panel on the navigation bar or in the Firefox 29 and above as Menu panel. Because Modern Download Manager is user friendly and smart enough, download bar will only be visible when there is an active download. If there is no download to show, download bar hides itself automatically to preserve the web page area for you. And it will show itself again automatically when you start downloading any file from the web.">
<!ENTITY downloadbarhelp.description6 "But if you want to view download bar or panel even if there is no download, you can use below keyboard shortcut:">
<!ENTITY downloadbarhelp.description7 "Ctrl + Shift + U">
<!ENTITY downloadbarhelp.description9 "If you want to change up keyboard shortcut, you can switch to another keyboard shortcut under add-on's options window. Open options window, click Misc tab and in the Keyboard Shortcuts section modify shortcut keys. More information about modifying shortcuts you can obtain clicking ? icon in this section.">
<!ENTITY downloadbarhelp.description10 "You can also use above keyboard shortcut to hide download bar or panel any time you wish. In other words this shortcut work to toggle download bar or panel for you.">
<!ENTITY downloadbarhelp.description10a "As another option, you can toggle download bar or panel by Modern Download Manager menu option under Tools menu of Firefox.">
<!ENTITY downloadbarhelp.description11 "After you open up download bar, you will notice Close Bar and Menu buttons on the left and Clear button on the right side of the bar. Close Bar is used to close bar. Menu button is the main button of Modern Download Manager add-on in the Bar mode which you can click to open up add-on context menu. Clear button is used to clear all completed downloads from download bar by a mouse click.">
<!ENTITY downloadbarhelp.description12 "Clicking on Menu button will provide add-on context menu as described below">
<!ENTITY downloadbarhelp.options "Options">
<!ENTITY downloadbarhelp.description13 "This menu option will open up add-on options window where you can customise the add-on according to your needs.">
<!ENTITY downloadbarhelp.compactmode "Compact Mode">
<!ENTITY downloadbarhelp.description58 "This menu item will take the user interface in a Compact mode. In this mode the bar of downloads will be hidden, and in the navigation bar will be displayed add-on's toolbar button with downloads counter. Clicking this button will displays a panel with downloads and controls.">
<!ENTITY downloadbarhelp.statistics "Statistics">
<!ENTITY downloadbarhelp.description14 "This menu option will open up statistics page which will generate Statistics details and graphs for your previous download actions.">
<!ENTITY downloadbarhelp.showdownloadhistory "Show Download History">
<!ENTITY downloadbarhelp.description15 "This menu option will open up default Firefox history library in case you may want to refer to your downloads as a list of window.">
<!ENTITY downloadbarhelp.opendownloadtab "Open Download Tab">
<!ENTITY downloadbarhelp.description16 "This menu option will open up default Firefox history library as a browser tab.">
<!ENTITY downloadbarhelp.downloads "Downloads">
<!ENTITY downloadbarhelp.description17 "This menu provides you Pause All Downloads, Resume All Downloads, Cancel All Downloads and Clear All Downloads options to manage your downloads in batch.">
<!ENTITY downloadbarhelp.help "Help">
<!ENTITY downloadbarhelp.description18 "This menu option will open up Help page of Modern Download Manager where you can get details about the add-on and how to use it in an efficient way.">
<!ENTITY downloadbarhelp.closedownloadbar "Close Bar">
<!ENTITY downloadbarhelp.description19 "This menu option will close up download bar for you.">
<!ENTITY downloadbarhelp.description20 "When you download files from internet, Modern Download Manager automatically places download items in download bar or panel. Below are example software to download. Click on them to start downloading.">
<!ENTITY downloadbarhelp.description21 "Each download item contains below elements:">
<!ENTITY downloadbarhelp.dwnldcn "Download icon">
<!ENTITY downloadbarhelp.description22 "The specific icon which indicates genre of the download file. This icon may look different according to Firefox theme that you use.">
<!ENTITY downloadbarhelp.flnm "File Name">
<!ENTITY downloadbarhelp.description23 "Name of download file. If the file name is too big to fit in the download item, it will be automatically trimmed.">
<!ENTITY downloadbarhelp.prgrssctn "Progress section">
<!ENTITY downloadbarhelp.description24 "This section contains progress percent which shows the percent completed and speed info which shows the current download speed per second. You can also add remaining time info to this percent section by the help of Options window.">
<!ENTITY downloadbarhelp.description25 "You can also right click on each download item to get a context menu for more actions and information which are described as below">
<!ENTITY downloadbarhelp.description26 "Opens or executes the download file. This option will be available after download has completed.">
<!ENTITY downloadbarhelp.description27 "Shows the download file in its containing folder.">
<!ENTITY downloadbarhelp.description28 "Shows the download history window.">
<!ENTITY downloadbarhelp.description29 "Scans the download file manually with the security software you assigned. This option will ask you to locate and assign a security software if you did not assign already.">
<!ENTITY downloadbarhelp.description30 "Opens up Checksum window where you can calculate and compare MD5, MD2, SHA1, SHA256, SHA384, SHA512 values for the downloaded file.">
<!ENTITY downloadbarhelp.description31 "Opens up Rename window to let you rename your downloaded file. This option will be available after download has completed.">
<!ENTITY downloadbarhelp.description57 "Displays submenu which contains elements for send selected download to: Desktop, Downloads folder, and Custom folder….">
<!ENTITY downloadbarhelp.description32 "Deletes downloaded file from your computer. It will ask you confirmation before attempting to delete the file. This option will be available after download has completed.">
<!ENTITY downloadbarhelp.description33 "Opens up download page in a new tab.">
<!ENTITY downloadbarhelp.description34 "Copies download URL to the clipboard.">
<!ENTITY downloadbarhelp.description35 "Cancels the active download and removes the download file from your computer. This option is available for the downloads that are in progress.">
<!ENTITY downloadbarhelp.description36 "Pauses the active download.">
<!ENTITY downloadbarhelp.description37 "Resumes the paused download.">
<!ENTITY downloadbarhelp.description38 "Clears the download item from download bar.">
<!ENTITY downloadbarhelp.description39 "You can also left click on each download item to open up information popup for the related download which is described below in detail:">
<!ENTITY downloadbarhelp.description40 "Source URL of the download file. Left clicking on source link will open up source URL in browser as a new tab. Right clicking on source link opens copy menu to copy the source URL of the download.">
<!ENTITY downloadbarhelp.description41 "Location at which the downloaded file is stored on your computer. Left clicking on target link will open up the download file in its containing folder. Right clicking on target link opens copy menu to copy the file path of the download file.">
<!ENTITY downloadbarhelp.description42 "Current download speed of the active download in KB/s.">
<!ENTITY downloadbarhelp.description43 "Average download speed of the completed download in KB/s. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description44 "Progress percent completed for the download.">
<!ENTITY downloadbarhelp.description45 "Remaining time to complete the download.">
<!ENTITY downloadbarhelp.description46 "Time spent to complete the download. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description47 "First section of this field indicates current bytes which is the number of bytes currently transferred while the second section indicates total bytes which is the total number of bytes to be transferred before the download finishes.">
<!ENTITY downloadbarhelp.description48 "Size of the download file on disk. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description49 "Automatically calculated MD5 hash of the downloaded file. This information will be available after download has completed.">
<!ENTITY downloadbarhelp.description50 "Information popup also contains preview feature for downloaded images to preview them as thumbnails. Preview feature supports PNG, JPG, JPEG, GIF, and BMP file types. Clicking on preview thumbnail opens the dowmloaded image in the browser as a new tab.">
<!ENTITY downloadbarhelp.description51 "You can also hover over a download item to open up information tooltip to get download details in a quick pace.">
<!ENTITY downloadbarhelp.tip "Tip">
<!ENTITY downloadbarhelp.description52 "Double clicking on download item will automatically launch or display downloaded file.">
<!ENTITY downloadbarhelp.description53 "Double clicking on download bar automatically clears all completed downloads.">
<!ENTITY downloadbarhelp.description54 "Middle clicking on download item will clear it from download bar.">
<!ENTITY downloadbarhelp.description55 "Left clicking on empty space in download bar will open up add-on context menu.">
<!ENTITY downloadbarhelp.description56 "You can customise download bar according to your needs by the Options window. You can open up Options window by clicking in the bar mode on Menu button and selecting Options menu. In the Compact mode you can click Options button which is placed on the bottom of the panel. As an alternative, you can click Tools from Firefox menu, then go to Add-ons, find Modern Download Manager in the Extensions tab and click on Preferences button to open up Options window. All items from Options window are described in the help slider displayed after click ? icon in the Options window.">
<!ENTITY downloadbarhelp.imagecaption1 "Right clicking download items will provide context menu options to manage your downloads.">
<!ENTITY downloadbarhelp.imagecaption2 "Modern Download Manager can work in the Compact mode. In this mode is displayed button on add-on bar or on navigation bar.">
<!ENTITY downloadbarhelp.imagecaption3 "You can view your download statistics and see which particular download types and count you are mostly generating.">
<!ENTITY downloadbarhelp.imagecaption4 "Clicking on download item will open up information popup where you can get download details in more.">
<!ENTITY downloadbarhelp.imagecaption5 "Options windows will provide you options to have total control on your downloads according to your needs.">
<!ENTITY downloadbarhelp.babelzilla "If you wish to see Modern Download Manager in your own language, please feel free to translate it by registering Babelzilla.">
<!ENTITY downloadbarhelp.mozillazine "You can get more detailed support for Modern Download Manager from Mozillazine forum:">
