<!--Note for localizers: download bar (lower case) means bar.-->
<!ENTITY downloadbaropt.windowtitle "Modern Download Manager Options">
<!-- Panel Main -->
<!ENTITY downloadbaropt.main "Main">
<!ENTITY downloadbaropt.ptns "Behavior">
<!ENTITY downloadbaropt.infotooltip "Click for more info">
<!ENTITY downloadbaropt.clrrftrlnch "Clear the download item after launching it">
<!ENTITY downloadbaropt.clrrftrlnch.ak "U">
<!ENTITY downloadbaropt.clrrftrshw "Clear the download item after showing file">
<!ENTITY downloadbaropt.clrrftrshw.ak "S">
<!ENTITY downloadbaropt.shwddbbrbttn "Show Add-on Bar Button">
<!ENTITY downloadbaropt.shwddbbrbttn.ak "T">
<!ENTITY downloadbaropt.pnftrdwncmp "Open download directory automatically after the download is completed">
<!ENTITY downloadbaropt.pnftrdwncmp.ak "F">
<!ENTITY downloadbaropt.atpndwnldtb "Automatically open download tab when a download starts">
<!ENTITY downloadbaropt.atpndwnldtb.ak "B">
<!ENTITY downloadbaropt.atclnwhnffqt "Clean completed downloads when Firefox quits">
<!ENTITY downloadbaropt.atclnwhnffqt.ak "Q">
<!ENTITY downloadbaropt.skcnfrmtnbfrdlt "Ask confirmation before deleting downloaded file">
<!ENTITY downloadbaropt.skcnfrmtnbfrdlt.ak "A">
<!ENTITY downloadbaropt.cntndwnldswhnbrwsrqts "Continue downloads in Download Manager when Firefox quits">
<!ENTITY downloadbaropt.cntndwnldswhnbrwsrqts.ak "C">
<!ENTITY downloadbaropt.attclswhndlcmp "Automatically close download bar when all downloads complete after">
<!ENTITY downloadbaropt.attclswhndlcmp.ak "O">
<!-- s is abbreviation of seconds. You can translate to abbreviation using in your language e.g. sec. -->
<!ENTITY downloadbaropt.scnds "s">
<!ENTITY downloadbaropt.dblclckdwnldtm "Double click functionality for download item:">
<!ENTITY downloadbaropt.dblclckdwnldtm.ak "D">
<!ENTITY downloadbaropt.lnch "Launch">
<!ENTITY downloadbaropt.shwfl "Show File">
<!ENTITY downloadbaropt.ttclrthsfltyps "Automatically clear these file types">
<!ENTITY downloadbaropt.ttclrthsfltyps.ak "E">
<!ENTITY downloadbaropt.ftr "after">
<!-- Panel Appearance -->
<!ENTITY downloadbaropt.pprnc "Appearance">
<!ENTITY downloadbaropt.srntrfc "User Interface">
<!ENTITY downloadbaropt.dnwldbr "Bar Mode">
<!ENTITY downloadbaropt.dnwldbr.ak "B">
<!ENTITY downloadbaropt.dnwlpnl "Compact Mode">
<!ENTITY downloadbaropt.dnwlpnl.ak "C">
<!ENTITY downloadbaropt.dnwlpnlmaxheight "Panel max height">
<!ENTITY downloadbaropt.px "px">
<!-- Tab Bars -->
<!ENTITY downloadbaropt.bars "Bars">
<!ENTITY downloadbaropt.bars.ak "A">
<!ENTITY downloadbaropt.dwldtm "Download Item">
<!ENTITY downloadbaropt.width "Width">
<!ENTITY downloadbaropt.width.ak "W">
<!ENTITY downloadbaropt.height "Height">
<!ENTITY downloadbaropt.height.ak "H">
<!ENTITY downloadbaropt.flnmszfntsz "File name font size">
<!ENTITY downloadbaropt.flnmszfntsz.ak "N">
<!ENTITY downloadbaropt.prgrssszfntsz "Progress font size">
<!ENTITY downloadbaropt.prgrssszfntsz.ak "P">
<!ENTITY downloadbaropt.prgrsntfcts "Progress Notifications">
<!ENTITY downloadbaropt.prgrssntfct "Progress">
<!ENTITY downloadbaropt.prgrssntfct.ak "R">
<!ENTITY downloadbaropt.spdntfct "Speed">
<!ENTITY downloadbaropt.spdntfct.ak "E">
<!ENTITY downloadbaropt.tmntfct "Remaining time">
<!ENTITY downloadbaropt.tmntfct.ak "M">
<!ENTITY downloadbaropt.prgrsslgnmnt "Progress Alignment">
<!ENTITY downloadbaropt.hrzntllgnmnt "Horizontal">
<!ENTITY downloadbaropt.hrzntllgnmnt.ak "Z">
<!ENTITY downloadbaropt.vrtcllgnmnt "Vertical">
<!ENTITY downloadbaropt.vrtcllgnmnt.ak "V">
<!-- Tab Colors -->
<!ENTITY downloadbaropt.clr "Colors">
<!ENTITY downloadbaropt.clr.ak "O">
<!ENTITY downloadbaropt.bckgndclr "Download background">
<!ENTITY downloadbaropt.bckgndclr.ak "K">
<!ENTITY downloadbaropt.dwnbrdclr "Download border">
<!ENTITY downloadbaropt.dwnbrdclr.ak "R">
<!ENTITY downloadbaropt.dwnprgrssclr "Download progress">
<!ENTITY downloadbaropt.dwnprgrssclr.ak "P">
<!ENTITY downloadbaropt.dwntxtclr "Download text">
<!ENTITY downloadbaropt.dwntxtclr.ak "X">
<!ENTITY downloadbaropt.dwncmpltclr "Download complete">
<!ENTITY downloadbaropt.dwncmpltclr.ak "M">
<!ENTITY downloadbaropt.dwnldpsclr "Download pause">
<!ENTITY downloadbaropt.dwnldpsclr.ak "U">
<!ENTITY downloadbaropt.brbckgrndclr "Bar background">
<!ENTITY downloadbaropt.brbckgrndclr.ak "N">
<!ENTITY downloadbaropt.rststtngs "Reset">
<!ENTITY downloadbaropt.spdd "Download Speed">
<!-- Tab Buttons -->
<!ENTITY downloadbaropt.buttons "Buttons">
<!ENTITY downloadbaropt.buttons.ak "T">
<!ENTITY downloadbaropt.shhidebttn "Show/Hide Buttons">
<!ENTITY downloadbaropt.hddmbttn "Hide Download Manager button">
<!ENTITY downloadbaropt.hddmbttn.ak "M">
<!ENTITY downloadbaropt.hddwnldsbttn "Hide Menu button">
<!ENTITY downloadbaropt.hddwnldsbttn.ak "D">
<!ENTITY downloadbaropt.hdclrbttn "Hide Clear button">
<!ENTITY downloadbaropt.hdclrbttn.ak "E">
<!-- Tab Notifications. These entities are for future version -->
<!ENTITY downloadbaropt.notif "Notifications">
<!ENTITY downloadbaropt.msgstyle "Message popup style">
<!ENTITY downloadbaropt.slider "Slider">
<!ENTITY downloadbaropt.slider.ak "D">
<!ENTITY downloadbaropt.standard "Standard">
<!ENTITY downloadbaropt.standard.ak "A">
<!ENTITY downloadbaropt.example "Example">
<!-- Panel Miscellaneous -->
<!ENTITY downloadbaropt.misc "Misc">
<!ENTITY downloadbaropt.vrscn "Virus Scan">
<!ENTITY downloadbaropt.ttscndwnldfl "Automatically scan downloaded files">
<!ENTITY downloadbaropt.ttscndwnldfl.ak "N">
<!ENTITY downloadbaropt.vrscnnrpth "Virus scanner path">
<!ENTITY downloadbaropt.vrscnnrpth.ak "V">
<!ENTITY downloadbaropt.dofllct "Browse…">
<!ENTITY downloadbaropt.dsbscnfltyps "Disable scan for these file types">
<!ENTITY downloadbaropt.dsbscnfltyps.ak "D">
<!ENTITY downloadbaropt.vrsscnrgmnts "Arguments">
<!ENTITY downloadbaropt.vrsscnrgmnts.ak "R">
<!ENTITY downloadbaropt.ntfctn "Sound Notification">
<!ENTITY downloadbaropt.plysndwhncdwnldcomlts "Play notification sound when the download is completed">
<!ENTITY downloadbaropt.plysndwhncdwnldcomlts.ak "O">
<!ENTITY downloadbaropt.doflpth "Audio file path">
<!ENTITY downloadbaropt.doflpth.ak "U">
<!ENTITY downloadbaropt.prvwsnd "Preview sound">
<!-- Panel Miscellaneous - shortcuts -->
<!ENTITY downloadbaropt.shtcaption "Keyboard Shortcut">
<!ENTITY downloadbaropt.shtcontrol "Control">
<!ENTITY downloadbaropt.shtcontrol.ak "C">
<!ENTITY downloadbaropt.shtalt "Alt">
<!ENTITY downloadbaropt.shtalt.ak "A">
<!ENTITY downloadbaropt.shtshift "Shift">
<!ENTITY downloadbaropt.shtshift.ak "S">
<!ENTITY downloadbaropt.shtcommand "Command">
<!ENTITY downloadbaropt.shtoption "Option">
<!ENTITY downloadbaropt.shtspacebar "Spacebar">

